{
  "AzureAd": {
    "Instance": "https://retruate.b2clogin.com/",
    "Domain": "retruate.onmicrosoft.com",
    "TenantId": "5aa2b6ac-65a1-49a4-bcfc-2214e3cc1b92",
    "ClientId": "d5acac56-e753-45f5-b4f4-d279c04000b5",
    "CallbackPath": "/signin-oidc",
    "SignUpSignInPolicyId": "B2C_1_signupandsignin1",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile",
    "EnablePiiLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}